{
  "functions": {
    "index.html": {
      "runtime": "vercel-php@0.8.0"
    },
    "api/**/*.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/(.*).php",
      "dest": "/$1.php"
    }
  ]
}